<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FilePickerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/imagesFormat"
            android:text="Images"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/videosFormat"
            android:text="Videos"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/audioFormat"
            android:text="Audio"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/documentsFormat"
            android:text="Documents"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/excelFormat"
            android:text="Excel"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/powerPointFormat"
            android:text="Powerpoint"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/richTextFormat"
            android:text="Rich Text"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/photoshopFormat"
            android:text="Photoshop"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/htmlCssFormat"
            android:text="Html/Css"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/pdfsFormat"
            android:text="Pdfs"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/textFormat"
            android:text="Text"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/apksFormat"
            android:text="Apks"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>